# SunnySideApp

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/dev/wiskiw/sunnysideapp/app/: SunnySideActivity.kt  SunnySideApp.kt  SunnySideAppBuildFieldsProvider.kt  SunnySideModule.kt
androidApp/src/main/java/dev/wiskiw/sunnysideapp/domain/model/: LocalTemperature.kt
androidApp/src/main/java/dev/wiskiw/sunnysideapp/domain/usecase/: LocalTemperatureUseCase.kt
androidApp/src/main/java/dev/wiskiw/sunnysideapp/presentation/navigation/: LaunchNavGraph.kt  Route.kt
androidApp/src/main/java/dev/wiskiw/sunnysideapp/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt  UiUtils.kt
androidApp/src/main/java/dev/wiskiw/sunnysideapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt  UiUtils.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/dev/wiskiw/sunnysideapp/: ExampleUnitTest.kt
androidApp/src/test/java/dev/wiskiw/sunnysideapp/usecase/: CompositeTemperatureUseCaseText.kt
app/: build.gradle.kts
app/src/androidTest/java/dev/wiskiw/sunnysideapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/wiskiw/sunnysideapp/: MainActivity.kt
app/src/main/java/dev/wiskiw/sunnysideapp/app/: SunnySideActivity.kt  SunnySideApp.kt  SunnySideModule.kt
app/src/main/java/dev/wiskiw/sunnysideapp/common/model/: LatLng.kt
app/src/main/java/dev/wiskiw/sunnysideapp/data/: FakeWeatherRepository.kt  OpenMeteoWeatherRepository.kt
app/src/main/java/dev/wiskiw/sunnysideapp/data/model/: Response.kt
app/src/main/java/dev/wiskiw/sunnysideapp/data/remote/: OpenMeteoService.kt
app/src/main/java/dev/wiskiw/sunnysideapp/di/: NetworkModule.kt  OpenMeteoWeatherModule.kt  WeatherModule.kt
app/src/main/java/dev/wiskiw/sunnysideapp/domain/model/: AverageTemperature.kt  CompositeTemperature.kt  LocalTemperature.kt
app/src/main/java/dev/wiskiw/sunnysideapp/domain/repository/: WeatherRepository.kt
app/src/main/java/dev/wiskiw/sunnysideapp/domain/usecase/: AverageTemperatureUseCase.kt  CompositeTemperatureUseCase.kt  LocalTemperatureUseCase.kt  LocationAddressUseCase.kt
app/src/main/java/dev/wiskiw/sunnysideapp/presentation/utils/: BaseViewModel.kt  SingleEventEffect.kt
app/src/main/res/values/: themes.xml
common/: build.gradle.kts
common/src/commonMain/kotlin/dev/wiskiw/common/: RepositoryUtils.kt
common/src/commonMain/kotlin/dev/wiskiw/common/data/: ForecastRepository.kt  RepositoryUtils.kt
common/src/commonMain/kotlin/dev/wiskiw/common/data/model/: DataLayerException.kt  LatLng.kt  Response.kt
common/src/commonMain/kotlin/dev/wiskiw/common/utils/buildfields/: ApiKeysFields.kt  BuildConfigFields.kt  BuildFieldsProvider.kt  SunnySideAppBuildFieldsProvider.kt
common/src/main/java/dev/wiskiw/shared/utils/: RepositoryUtils.kt
common/src/main/java/dev/wiskiw/shared/utils/buildfields/: BuildConfigFields.kt  BuildFieldsProvider.kt
forecastprovider/fakeforecastprovider/: build.gradle.kts
forecastprovider/fakeforecastprovider/src/commonMain/kotlin/dev/wiskiw/fakeforecastprovider/: FakeForecastModule.kt  FakeForecastRepository.kt
forecastprovider/fakeforecastprovider/src/main/java/dev/wiskiw/fakeforecastprovider/: FakeForecastModule.kt  FakeForecastRepository.kt
forecastprovider/openmeteoforecastprovider/: build.gradle.kts
forecastprovider/openmeteoforecastprovider/src/main/java/dev/wiskiw/openmeteoforecastprovider/data/: OpenMeteoWeatherRepository.kt
forecastprovider/openmeteoforecastprovider/src/main/java/dev/wiskiw/openmeteoforecastprovider/di/: NetworkModule.kt  OpenMeteoForecastModule.kt
forecastprovider/openweathermapprovider/: build.gradle.kts
forecastprovider/openweathermapprovider/src/main/java/dev/wiskiw/openweathermap/data/: OpenWeatherMapRepository.kt
forecastprovider/openweathermapprovider/src/main/java/dev/wiskiw/openweathermap/di/: NetworkModule.kt  OpenWeatherMapModule.kt
forecastprovider/realforecastprovider/: build.gradle.kts
forecastprovider/realforecastprovider/src/commonMain/kotlin/dev/wiskiw/realforecastprovider/: OpenMeteoForecastModule.kt
forecastprovider/realforecastprovider/src/commonMain/kotlin/dev/wiskiw/realforecastprovider/data/: MeteoSourceRepository.kt  OpenMeteoWeatherRepository.kt  OpenWeatherMapRepository.kt  WeatherBitRepository.kt
forecastprovider/realforecastprovider/src/main/java/dev/wiskiw/openmeteoforecastprovider/data/: OpenMeteoWeatherRepository.kt  OpenWeatherMapRepository.kt
forecastprovider/realforecastprovider/src/main/java/dev/wiskiw/openmeteoforecastprovider/di/: OpenMeteoForecastModule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iosAppApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/wiskiw.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts
shared/src/androidMain/kotlin/dev/wiskiw/shared/: Platform.android.kt
shared/src/androidMain/kotlin/dev/wiskiw/shared/data/service/: AndroidGeocoderService.kt  FusedLocationService.kt  ServiceFactories.kt
shared/src/androidMain/kotlin/dev/wiskiw/shared/utils/: LocationUtils.kt
shared/src/androidUnitTest/kotlin/dev/wiskiw/shared/: Test.android.kt
shared/src/commonMain/kotlin/dev/wiskiw/shared/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/dev/wiskiw/shared/data/: ForecastRepository.kt  RepositoryUtils.kt
shared/src/commonMain/kotlin/dev/wiskiw/shared/data/model/: DataLayerException.kt  LatLng.kt
shared/src/commonMain/kotlin/dev/wiskiw/shared/di/: Modules.kt
shared/src/commonTest/kotlin/dev/wiskiw/shared/: Test.kt
shared/src/iosMain/kotlin/dev/wiskiw/shared/: Platform.ios.kt
shared/src/iosTest/kotlin/dev/wiskiw/shared/: Test.ios.kt
shared/src/main/java/dev/wiskiw/shared/data/: ForecastRepository.kt
shared/src/main/java/dev/wiskiw/shared/model/: DataLayerException.kt  LatLng.kt  Response.kt
(+49 files in other folders)
